setcps 0.6

-- slice is used to slice samples up into bits. 
-- it allows you to rearrange those bits as a pattern. 
d1 $ slice 8 (slow "1 2" "0 1 2 3 4 5 6 7") $ s "break:4"

d1 $ slice 8 "7 6 5 4 3 2 1 0" $ sound "breaks165" # legato 1

-- splice is similar to slice, but the slices are automatically pitched up or down to fit their 'slot'. 
d1 $ splice 8 (slow "1 2" "0 1 2 3 4 5 6 7") $ s "break:4"


d1 $ splice 8 ("0 1 2 3 4 5") $ sound "break:4" # gain 1.1

d2 $ sound "kick snare*2 clap:4" # speed 2
