once $ s "break:8"

-- We can use 'begin' and 'end' to only play part of the sound, in this
-- case the final quarter of it:
d1 $ s "break:8*4" # begin 0.75 # end 1

-- We can also use 'unit "c"' to change the behaviour of 'speed' so it
-- changes the playback speed to match the cps
d1 $ s "break:8" # speed 1 # unit "c" # begin 0.75 # end 1

-- Filling the cycle
d1 $ s "break:8*4" # speed 1 # unit "c" # begin 0.75 # end 1


-- Use 'chop' to cut a sound into bits, and set the length of the loop in cycles with 'loopAt'
d1 $ loopAt 2 $ chop 4 $ s "break:8"

-- slowing down to hear each part separately
d1 $ slow 2 $ loopAt 2 $ chop 4 $ s "break:8"


d1 $ slow 2 $ loopAt 2 $ chop 4 $ s "break:8 break:9"

-- striate works similar to chop i.e. breaks each sound into 4 parts
-- and each part is interlaced
-- i.e. break:8 part 1 is played together with break:9 part 2 and so on
d1 $ slow 2 $ loopAt 2 $ striate 4 $ s "break:8 break:9"

d1 $ slow 4 $ loopAt 1 $ striate 4 $ s "break:1*4"

