-- qtrigger is used to reset the cycle
d1 $ qtrigger $ note "a g c c e" # s "superpiano"

note "a b c d e f g"

-- is same as
note "9 11 0 2 4 5 7"

-- You can get 1, 3, 6, 8, and 10 to them by adding 's' for 'sharp', to add 1 to a note:
note "cs ds fs gs as"

-- or by using 'f' for 'flat' to subtract 1:
note "df ef gf af bf"

-- Below 2 notes are identical
d1 $ note "csssssss g" # s "superpiano"

-- shifting note up or down an octave
d1 $ note "4 16 -8" # s "superpiano"

-- doubling the speed is same as going up 12 notes
-- speed does not work with synthesizer

-- superpiano does not use any samples, rather it uses and generates sounds on the fly
-- hence no folder of superpiano full of samples

-- Normally, there are twelve notes in an octave. The default octave
-- is 5, you can pick notes from other octaves by adding a different number:
d1 $ note "c5 c6 c4 c6" # s "superpiano"


-- With synths, you can use either 'note' or 'n' to specify notes,
-- they mean the same thing.

-- For samples, they mean something different. 'n' chooses a sample,
-- 'note' plays it at a different speed, corresponding to a note

d1 $ n "0 1" # s "dsynth"

-- Different notes:
d1 $ note "0 1" # s "dsynth"


d1 $ n "c a f e" # s "superpiano"

d1 $ note "c a f e" # s "superpiano"

d1 $ note "c a f e" # n "[0|9|5|4]" s "dbass"


d1 $ n "c a f e" # s "rash"
  |+n "<24 36>"

-- If you pick a high note, then you'll notice the sound is a lot
-- shorter, because it's making it higher by playing it faster.
d1 $ note "0 24" # s "dsynth"


d1 $ note "c a f e" # s "dsynth"


-- Adding notes
d1 $ n "c a f e" # s "rash"
  |+ n 24
  |+ n "<0 2 7 12>"

-- You can also do it this way, adding together number patterns inside' a single control pattern
d1 $ n ("c a f e" |+ 24 |+ "<0 2 7 12>")
  # s "rash"