{-
d1 $ sound "hh hh ht ht"

d2 $ sound "cp cp pluck:1 pad:1"
-}

{- 
d1 $ sound "bd <arpy:1 arpy:2 arpy:3>"

d2 $ sound "ht cp odx:4"
-}

{-
d1 $ sound "[bd sn]*2 cp"

d2 $ sound "electro1:2 [oc:1 hh oc:2]"

d3 $ sound "sitar:3"
-}

{-
d1 $ sound "sn*4" # crush "10"

d2 $ sound "cp" # gain "1.25"

d3 $ sound "bd*4" # gain "1 0.8 0.5 5"

d4 $ sound "hh <arpy:1 arpy:2 arpy:3>"

d5 $ sound "sd:1" # gain "5"
-}

{-
d1 $ every 2 (|> speed "2") $ sound "arpy*4" |> speed "1"

d2 $ every 2 (|> speed "1") $ sound "hh*2" |> speed "1.5" # gain "2"

d3 $ sound "hh:1 hh:1/2" # gain "1.2"

d4 $ sound "kicklinn*2"
-}

d1 $ sound "kicklinn sd:1 popkick:4*2 " # pan "0 1 0.5 0.5"

-- euclidian algorithm
d2 $ sound "arpy(3, 8)" # n 2